group 'com.ca'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
    }
}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.ca.SnakeApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ca.SnakeApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
