# jsnake

./: .gitignore  README.md  build.gradle  settings.gradle
jsnake-game/: build.gradle  settings.gradle
jsnake-game/gradle/wrapper/: gradle-wrapper.properties
jsnake-game/src/main/kotlin/com/ca/: SnakeApplication.kt
jsnake-game/src/main/kotlin/com/ca/model/: HighScoreModel.kt
jsnake-game/src/main/kotlin/com/ca/snake/: Cell.kt  Entity.kt  MouseEntity.kt
jsnake-game/src/main/kotlin/com/ca/state/: GameOverState.kt  GameState.kt  MenuState.kt  SnakeState.kt
jsnake-game/src/main/resources/views/: gameOver.css  gameOver.fxml  mainMenu.css  mainMenu.fxml  snakeGame.css  snakeGame.fxml
jsnake-server/: build.gradle  settings.gradle
jsnake-server/gradle/wrapper/: gradle-wrapper.properties
jsnake-server/src/main/kotlin/com/ca/: Application.kt
jsnake-server/src/main/kotlin/com/ca/api/: HighscoreController.kt
jsnake-server/src/main/kotlin/com/ca/api/model/: APIResponse.kt  HighscoreModel.kt  Message.kt
jsnake-server/src/main/kotlin/com/ca/data/entity/: Difficulty.kt  HighscoreEntity.kt
jsnake-server/src/main/kotlin/com/ca/data/repository/: HighScoreRepository.kt
jsnake-server/src/main/resources/: application.properties  database.sql
src/com/ca/: Snake.kt
src/main/kotlin/com/ca/: Snake.kt  SnakeApplication.kt
src/main/kotlin/com/ca/model/: HighScoreModel.kt
src/main/kotlin/com/ca/snake/: Cell.kt  Entity.kt  Grid.kt  MouseEntity.kt  SnakeEntity.kt
src/main/kotlin/com/ca/state/: GameOverState.kt  GameState.kt  GameStateManager.kt  MenuState.kt  SnakeState.kt
src/main/resources/views/: gameOver.css  gameOver.fxml  mainMenu.fxml  snakeGame.css  snakeGame.fxml
