<?import com.ca.model.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<VBox styleClass="root" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@gameOver.css"/>
    </stylesheets>

    <Label fx:id="scoreLabel"/>
    <Label fx:id="scoreBoardLabel"/>
    <Label fx:id="errorLabel" />
    <TableView fx:id="highScoreTable" maxWidth="300" maxHeight="266">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
            <TableColumn text="Username:" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="username" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Score:" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="score" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date:" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="timestamp" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox id="buttonContainer" spacing="20" alignment="CENTER">
        <Button fx:id="playAgainButton" text="Play Again" onAction="#playAgain"/>
        <Button fx:id="mainMenuButton" text="Main Menu" onAction="#mainMenu"/>
    </HBox>
</VBox>