<?import com.ca.model.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox styleClass="root" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@gameOver.css"/>
    </stylesheets>

    <Label fx:id="scoreLabel"/>

    <Label fx:id="scoreBoardLabel" text="Top 10 scores:"/>
    <TableView fx:id="tableView" prefWidth="200" prefHeight="300">
        <columns>
            <TableColumn text="Username:" prefWidth="75">
                <cellValueFactory>
                    <PropertyValueFactory property="username"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Score:" prefWidth="50">
                <cellValueFactory>
                    <PropertyValueFactory property="score"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <HighScoreModel username="user1" score="1000"/>
                <HighScoreModel username="user2" score="900"/>
                <HighScoreModel username="user3" score="800"/>
                <HighScoreModel username="user4" score="700"/>
                <HighScoreModel username="user5" score="600"/>
                <HighScoreModel username="user6" score="500"/>
                <HighScoreModel username="user7" score="400"/>
                <HighScoreModel username="user8" score="300"/>
                <HighScoreModel username="user9" score="200"/>
                <HighScoreModel username="user10" score="100"/>
            </FXCollections>
        </items>
    </TableView>
    <Button fx:id="playAgainButton" text="Play Again" onAction="#playAgain" />
    <Button fx:id="mainMenuButton" text="Main Menu" onAction="#mainMenu" />
</VBox>