<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@snakeGame.css" />
    </stylesheets>

    <top>
        <HBox id="header">
            <Pane>
                <HBox>
                    <Label text="Score: " id="scoreLabel" styleClass="score" />
                    <Label text="0" id="scoreNumber" styleClass="score" />
                </HBox>
            </Pane>
            <Button text="Start" id="startBtn" />
            <Pane id="logoContainer">
                <ImageView id="logo" fitWidth="176" fitHeight="60" />
            </Pane>
        </HBox>
    </top>
    <center>
        <Pane id="game">
        </Pane>
    </center>
</BorderPane>