spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.contextPath=/api
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
